NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBy1LvHxQ-qfA8QCTi7JRozBvMj7BUmhuI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lemma-one-launch.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lemma-one-launch"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lemma-one-launch.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="720340932124"
NEXT_PUBLIC_FIREBASE_APP_ID="1:720340932124:web:0b329ec17e2daec256b1d9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FE342RPR5L"
